! <EnergyManagementSystem:Actuator Available>, Component Unique Name, Component Type,  Control Type, Units
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Outdoor Dry Bulb,[C]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Outdoor Dew Point,[C]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Outdoor Relative Humidity,[%]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Diffuse Solar,[W/m2]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Direct Solar,[W/m2]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Wind Direction,[deg]
EnergyManagementSystem:Actuator Available,ACTIVITY SCH,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,WORK EFF SCH,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,CLOTHING SCH,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,AIR VELO SCH,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,OFFICE OCCUPANCY,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,INTERMITTENT,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,OFFICE LIGHTING,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,HEATING SETPOINTS,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,COOLING SETPOINTS,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ZONE CONTROL TYPE SCHED,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,A1 - 1 IN STUCCO,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,A1 - 1 IN STUCCO,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,A1 - 1 IN STUCCO,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,C4 - 4 IN COMMON BRICK,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,C4 - 4 IN COMMON BRICK,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,C4 - 4 IN COMMON BRICK,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,E1 - 3 / 4 IN PLASTER OR GYP BOARD,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,E1 - 3 / 4 IN PLASTER OR GYP BOARD,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,E1 - 3 / 4 IN PLASTER OR GYP BOARD,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,C6 - 8 IN CLAY TILE,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,C6 - 8 IN CLAY TILE,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,C6 - 8 IN CLAY TILE,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,C10 - 8 IN HW CONCRETE,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,C10 - 8 IN HW CONCRETE,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,C10 - 8 IN HW CONCRETE,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,E2 - 1 / 2 IN SLAG OR STONE,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,E2 - 1 / 2 IN SLAG OR STONE,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,E2 - 1 / 2 IN SLAG OR STONE,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,E3 - 3 / 8 IN FELT AND MEMBRANE,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,E3 - 3 / 8 IN FELT AND MEMBRANE,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,E3 - 3 / 8 IN FELT AND MEMBRANE,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,B5 - 1 IN DENSE INSULATION,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,B5 - 1 IN DENSE INSULATION,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,B5 - 1 IN DENSE INSULATION,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,C12 - 2 IN HW CONCRETE,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,C12 - 2 IN HW CONCRETE,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,C12 - 2 IN HW CONCRETE,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,WEST ZONE PEOPLE 1,People,Number of People,[each]
EnergyManagementSystem:Actuator Available,EAST ZONE PEOPLE 1,People,Number of People,[each]
EnergyManagementSystem:Actuator Available,NORTH ZONE PEOPLE 1,People,Number of People,[each]
EnergyManagementSystem:Actuator Available,EAST ZONE LIGHTS 1,Lights,Electric Power Level,[W]
EnergyManagementSystem:Actuator Available,NORTH ZONE LIGHTS 1,Lights,Electric Power Level,[W]
EnergyManagementSystem:Actuator Available,WEST ZONE ELECEQ 1,ElectricEquipment,Electric Power Level,[W]
EnergyManagementSystem:Actuator Available,EAST ZONE ELECEQ 1,ElectricEquipment,Electric Power Level,[W]
EnergyManagementSystem:Actuator Available,NORTH ZONE ELECEQ 1,ElectricEquipment,Electric Power Level,[W]
EnergyManagementSystem:Actuator Available,ZN001:WALL001:WIN001,Window Shading Control,Control Status,[ShadeStatus]
EnergyManagementSystem:Actuator Available,ZN001:WALL001:WIN001,Window Shading Control,Slat Angle,[degrees]
EnergyManagementSystem:Actuator Available,WEST ZONE,Zone Temperature Control,Heating Setpoint,[C]
EnergyManagementSystem:Actuator Available,WEST ZONE,Zone Temperature Control,Cooling Setpoint,[C]
EnergyManagementSystem:Actuator Available,EAST ZONE,Zone Temperature Control,Heating Setpoint,[C]
EnergyManagementSystem:Actuator Available,EAST ZONE,Zone Temperature Control,Cooling Setpoint,[C]
EnergyManagementSystem:Actuator Available,NORTH ZONE,Zone Temperature Control,Heating Setpoint,[C]
EnergyManagementSystem:Actuator Available,NORTH ZONE,Zone Temperature Control,Cooling Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZN001:WALL001,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN001:WALL001,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN001:WALL001:WIN001,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN001:WALL001:WIN001,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN001:WALL002,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN001:WALL002,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN001:WALL003,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN001:WALL003,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN001:WALL004,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN001:WALL004,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN001:FLR001,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN001:FLR001,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN001:ROOF001,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN001:ROOF001,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN002:WALL001,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN002:WALL001,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN002:WALL002,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN002:WALL002,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN002:WALL003,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN002:WALL003,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN002:WALL004,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN002:WALL004,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN002:WALL005,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN002:WALL005,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN002:FLR001,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN002:FLR001,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN002:ROOF001,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN002:ROOF001,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN003:WALL001,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN003:WALL001,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN003:WALL002,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN003:WALL002,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN003:WALL003,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN003:WALL003,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN003:WALL004,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN003:WALL004,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN003:WALL005,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN003:WALL005,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN003:FLR001,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN003:FLR001,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN003:ROOF001,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN003:ROOF001,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN001:WALL001,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZN001:WALL001:WIN001,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZN001:WALL002,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZN001:WALL003,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZN001:WALL004,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZN001:FLR001,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZN001:ROOF001,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZN002:WALL001,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZN002:WALL002,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZN002:WALL003,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZN002:WALL004,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZN002:WALL005,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZN002:FLR001,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZN002:ROOF001,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZN003:WALL001,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZN003:WALL002,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZN003:WALL003,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZN003:WALL004,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZN003:WALL005,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZN003:FLR001,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZN003:ROOF001,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZONE1AIR,Ideal Loads Air System,Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE1AIR,Ideal Loads Air System,Outdoor Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE1AIR,Ideal Loads Air System,Air Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE1AIR,Ideal Loads Air System,Air Humidity Ratio,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,ZONE2AIR,Ideal Loads Air System,Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE2AIR,Ideal Loads Air System,Outdoor Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE2AIR,Ideal Loads Air System,Air Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE2AIR,Ideal Loads Air System,Air Humidity Ratio,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,ZONE3AIR,Ideal Loads Air System,Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE3AIR,Ideal Loads Air System,Outdoor Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE3AIR,Ideal Loads Air System,Air Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE3AIR,Ideal Loads Air System,Air Humidity Ratio,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE_1,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE_1,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE_1,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE_1,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE_1,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE_1,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE_1,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE_1,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE_1,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE_2,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE_2,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE_2,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE_2,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE_2,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE_2,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE_2,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE_2,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE_2,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE_3,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE_3,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE_3,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE_3,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE_3,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE_3,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE_3,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE_3,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE_3,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE_4,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE_4,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE_4,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE_4,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE_4,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE_4,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE_4,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE_4,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE_4,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE_5,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE_5,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE_5,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE_5,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE_5,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE_5,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE_5,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE_5,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE_5,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE_6,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE_6,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE_6,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE_6,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE_6,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE_6,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE_6,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE_6,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE_6,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE_7,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE_7,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE_7,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE_7,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE_7,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE_7,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE_7,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE_7,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE_7,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE_8,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE_8,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE_8,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE_8,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE_8,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE_8,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE_8,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE_8,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE_8,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE_9,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE_9,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE_9,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE_9,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE_9,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE_9,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE_9,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE_9,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE_9,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
! <EnergyManagementSystem:InternalVariable Available>, Unique Name, Internal Data Type, Units 
EnergyManagementSystem:InternalVariable Available,WEST ZONE PEOPLE 1,People Count Design Level,[each]
EnergyManagementSystem:InternalVariable Available,EAST ZONE PEOPLE 1,People Count Design Level,[each]
EnergyManagementSystem:InternalVariable Available,NORTH ZONE PEOPLE 1,People Count Design Level,[each]
EnergyManagementSystem:InternalVariable Available,EAST ZONE LIGHTS 1,Lighting Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,NORTH ZONE LIGHTS 1,Lighting Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,WEST ZONE ELECEQ 1,Plug and Process Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,EAST ZONE ELECEQ 1,Plug and Process Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,NORTH ZONE ELECEQ 1,Plug and Process Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,WEST ZONE,Zone Floor Area,[m2]
EnergyManagementSystem:InternalVariable Available,WEST ZONE,Zone Air Volume,[m3]
EnergyManagementSystem:InternalVariable Available,WEST ZONE,Zone Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,WEST ZONE,Zone List Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,EAST ZONE,Zone Floor Area,[m2]
EnergyManagementSystem:InternalVariable Available,EAST ZONE,Zone Air Volume,[m3]
EnergyManagementSystem:InternalVariable Available,EAST ZONE,Zone Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,EAST ZONE,Zone List Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,NORTH ZONE,Zone Floor Area,[m2]
EnergyManagementSystem:InternalVariable Available,NORTH ZONE,Zone Air Volume,[m3]
EnergyManagementSystem:InternalVariable Available,NORTH ZONE,Zone Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,NORTH ZONE,Zone List Multiplier,[ ]
