Program Version,EnergyPlus-Windows-64 8.0.0.008, YMD=2015.10.15 14:57
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
11,9,Electricity:Facility [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
21,9,Electricity:Building [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
41,9,InteriorLights:Electricity [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
12,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
22,11,Electricity:Building [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
42,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,  41.98, -87.92,  -6.00, 201.00
4,5, 6
11,1445725041.40796,42174.0036,19, 1, 6,3479355.792,19, 9, 6
21,1445725041.40796,42174.0036,19, 1, 6,3479355.792,19, 9, 6
41,391374753.408004,42174.0036,19, 1, 6,843480.072,19, 8, 6
5,5
12,1445725041.40796,42174.0036, 6,19, 1, 6,3479355.792, 6,19, 9, 6
22,1445725041.40796,42174.0036, 6,19, 1, 6,3479355.792, 6,19, 9, 6
42,391374753.408004,42174.0036, 6,19, 1, 6,843480.072, 6,19, 8, 6
End of Data
 Number of Records Written=           6
