  Processing Data Dictionary (Energy+.idd) File -- Complete
  Maximum number of Alpha Args=        4500
  Maximum number of Numeric Args=       21040
  Number of Object Definitions=         689
  Number of Section Definitions=           2
  Total Number of Alpha Fields=       16712
  Total Number of Numeric Fields=       38446
  Total Number of Fields=       55158
  Processing Input Data File (in.idf) -- Start
      1 !-Generator IDFEditor 1.41
      2 !-Option SortedOrder
      3 !-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
      4 !-      Use '!' comments if they need to be retained when using the IDFEditor.
      5 !-   ===========  ALL OBJECTS IN CLASS: VERSION ===========
      6 ! EMSWindowShadeControl.idf
      7 !
      8 !
      9 ! Highlights:              Demonstrates using EMS to control a window blind.
     10 !
     11 ! Basic file description:  This file is derived from PurchAirWindowBlind.idf
     12 !                          1 story building divided into 3 interior conditioned zones. Roof with no plenum.
     13 !                          No ground contact with floor.
     14 !
     15 ! Simulation Location/Run: CHICAGO_IL_USA TMY2-94846, 2 design days
     16 !                          Run Control executes 2 design days
     17 !
     18 ! Location:                Chicago, IL
     19 !
     20 ! Design Days:             CHICAGO_IL_USA Annual Heating 99% Design Conditions DB, MaxDB= -17.3°C
     21 !                          CHICAGO_IL_USA Annual Cooling 1% Design Conditions, MaxDB=  31.5°C MCWB=  23.0°C
     22 !
     23 ! Run Period (Weather File): none
     24 !
     25 ! Run Control:             No zone or system sizing, design day simulation.
     26 !
     27 ! Building: Single floor rectangular L-shaped building 40 ft south wall, 40 ft west wall, zone height 10 feet.
     28 !           There is a single window in West Zone's south wall. The walls are 1 in stucco over 4 in common brick
     29 !           and gypboard. The roof is a built up roof with 1/2 in stone over 3/8 in felt over 1 in dense insulation
     30 !           supported by 2 in heavy weight concrete. The window is single pane 3mm clear.
     31 !           The window to wall ratio is approxomately 0.07.
     32 !
     33 !           The building is oriented due north.
     34 !
     35 ! Floor Area:        130.1 m2 (1403 ft2)
     36 ! Number of Stories: 1
     37 !
     38 ! Zone Description Details:
     39 !
     40 !       (0,12.192,0)                 (9.144,12.192,0)
     41 !           ________________________________
     42 !          |                                |
     43 !          |                                |
     44 !          |                                |
     45 !          |                                |
     46 !          |           North                |
     47 !          |                                |
     48 !          |                                |
     49 !          |             (6.096,6.096,0)    |
     50 !          |________________________________|____________ (12.192,6.069,0)
     51 !          | (0,6.096,0)        |    (9.144,6.096,0)     |
     52 !          |                    |                        |
     53 !          |                    |                        |
     54 !          |                    |                        |
     55 !          |       West         |         East           |    window = *
     56 !          |                    |                        |
     57 !          |                    |                        |
     58 !          |                    |                        |
     59 !          |___**************___|________________________|
     60 !
     61 !      (0,0,0)             (6.069,0,0)               (12.192,0,0)
     62 !
     63 ! Internal gains description:     ZONE West      - lighting is 0 watts, equip is 2928.751 watts, 3 occupants
     64 ! Internal gains description:     ZONE North     - lighting is 878.6252 watts, equip is 2928.751 watts, 4 occupants
     65 ! Internal gains description:     ZONE East      - lighting is 1464.375 watts, equip is 1464.375 watts, 3 occupants
     66 !
     67 ! Interzone Surfaces:             3 interzone surfaces (see diagram)
     68 ! Internal Mass:                  None
     69 ! People:                         10
     70 ! Lights:                         2343 W
     71 ! Equipment:                      7323 W
     72 ! Windows:                        1
     73 !                                 Window has an interior blind with fixed-angle slats. The blind is deployed
     74 !                                 when incident beam plus diffuse solar on window exceeds 20 W/m^2.
     75 ! Detached Shading:               None
     76 ! Daylight:                       None
     77 ! Natural Ventilation:            None
     78 ! Compact Schedules:              Yes
     79 ! Solair Distribution:            FullInteriorAndExterior
     80 !
     81 ! HVAC:                           purchased air serves all 3 zones
     82 !
     83 ! Zonal Equipment:                PURCHASED AIR
     84 ! Central Air Handling Equipment: No
     85 ! System Equipment Autosize:      No
     86 ! Purchased Cooling:              Yes
     87 ! Purchased Heating:              Yes
     88 ! Purchased Chilled Water:        No
     89 ! Purchased Hot Water:            No
     90 ! Coils:                          None
     91 ! Pumps:                          None
     92 ! Boilers:                        None
     93 ! Chillers:                       None
     94 ! Towers:                         None
     95 !
     96 ! Results:
     97 ! Standard Reports:               All Summary Predefined Reports
     98 ! Timestep or Hourly Variables:   TimeStep
     99 ! Time bins Report:               None
    100 ! HTML Report:                    Predefined All Summary
    101 ! Environmental Emissions:        None
    102 ! Utility Tariffs:                None
    103 
    104   Version,8.0;
    105 
    106 !-   ===========  ALL OBJECTS IN CLASS: SIMULATIONCONTROL ===========
    107 
    108   SimulationControl,
    109     Yes,                     !- Do Zone Sizing Calculation
    110     Yes,                     !- Do System Sizing Calculation
    111     Yes,                     !- Do Plant Sizing Calculation
    112     No,                      !- Run Simulation for Sizing Periods
    113     Yes;                     !- Run Simulation for Weather File Run Periods
    114 
    115 !-   ===========  ALL OBJECTS IN CLASS: BUILDING ===========
    116 
    117   Building,
    118     NONE,                    !- Name
    119     0,                       !- North Axis {deg}
    120     Suburbs,                 !- Terrain
    121     3.9999999E-02,           !- Loads Convergence Tolerance Value
    122     0.4000000,               !- Temperature Convergence Tolerance Value {deltaC}
    123     FullInteriorAndExterior, !- Solar Distribution
    124     25,                      !- Maximum Number of Warmup Days
    125     6;                       !- Minimum Number of Warmup Days
    126 
    127 !-   ===========  ALL OBJECTS IN CLASS: SURFACECONVECTIONALGORITHM:INSIDE ===========
    128 
    129   SurfaceConvectionAlgorithm:Inside,TARP;
    130 
    131 !-   ===========  ALL OBJECTS IN CLASS: SURFACECONVECTIONALGORITHM:OUTSIDE ===========
    132 
    133   SurfaceConvectionAlgorithm:Outside,DOE-2;
    134 
    135 !-   ===========  ALL OBJECTS IN CLASS: HEATBALANCEALGORITHM ===========
    136 
    137   HeatBalanceAlgorithm,ConductionTransferFunction;
    138 
    139 !-   ===========  ALL OBJECTS IN CLASS: TIMESTEP ===========
    140 
    141   Timestep,10;
    142 
    143 !-   ===========  ALL OBJECTS IN CLASS: SITE:LOCATION ===========
    144 
    145   Site:Location,
    146     CHICAGO_IL_USA TMY2-94846,  !- Name
    147     41.78,                   !- Latitude {deg}
    148     -87.75,                  !- Longitude {deg}
    149     -6.00,                   !- Time Zone {hr}
    150     190.00;                  !- Elevation {m}
    151 
    152 !-   ===========  ALL OBJECTS IN CLASS: SIZINGPERIOD:DESIGNDAY ===========
    153 ! CHICAGO_IL_USA Annual Heating 99% Design Conditions DB, MaxDB= -17.3°C
    154 
    155   SizingPeriod:DesignDay,
    156     CHICAGO_IL_USA Annual Heating 99% Design Conditions DB,  !- Name
    157     1,                       !- Month
    158     21,                      !- Day of Month
    159     WinterDesignDay,         !- Day Type
    160     -17.3,                   !- Maximum Dry-Bulb Temperature {C}
    161     0.0,                     !- Daily Dry-Bulb Temperature Range {deltaC}
    162     ,                        !- Dry-Bulb Temperature Range Modifier Type
    163     ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    164     Wetbulb,                 !- Humidity Condition Type
    165     -17.3,                   !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    166     ,                        !- Humidity Condition Day Schedule Name
    167     ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    168     ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    169     ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    170     99063.,                  !- Barometric Pressure {Pa}
    171     4.9,                     !- Wind Speed {m/s}
    172     270,                     !- Wind Direction {deg}
    173     No,                      !- Rain Indicator
    174     No,                      !- Snow Indicator
    175     No,                      !- Daylight Saving Time Indicator
    176     ASHRAEClearSky,          !- Solar Model Indicator
    177     ,                        !- Beam Solar Day Schedule Name
    178     ,                        !- Diffuse Solar Day Schedule Name
    179     ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    180     ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    181     0.0;                     !- Sky Clearness
    182 
    183 ! CHICAGO_IL_USA Annual Cooling 1% Design Conditions, MaxDB=  31.5°C MCWB=  23.0°C
    184 
    185   SizingPeriod:DesignDay,
    186     CHICAGO_IL_USA Annual Cooling 1% Design Conditions DB/MCWB,  !- Name
    187     7,                       !- Month
    188     21,                      !- Day of Month
    189     SummerDesignDay,         !- Day Type
    190     31.5,                    !- Maximum Dry-Bulb Temperature {C}
    191     10.7,                    !- Daily Dry-Bulb Temperature Range {deltaC}
    192     ,                        !- Dry-Bulb Temperature Range Modifier Type
    193     ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    194     Wetbulb,                 !- Humidity Condition Type
    195     23.0,                    !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    196     ,                        !- Humidity Condition Day Schedule Name
    197     ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    198     ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    199     ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    200     99063.,                  !- Barometric Pressure {Pa}
    201     5.3,                     !- Wind Speed {m/s}
    202     230,                     !- Wind Direction {deg}
    203     No,                      !- Rain Indicator
    204     No,                      !- Snow Indicator
    205     No,                      !- Daylight Saving Time Indicator
    206     ASHRAEClearSky,          !- Solar Model Indicator
    207     ,                        !- Beam Solar Day Schedule Name
    208     ,                        !- Diffuse Solar Day Schedule Name
    209     ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    210     ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    211     1.0;                     !- Sky Clearness
    212 
    213 !-   ===========  ALL OBJECTS IN CLASS: RUNPERIOD ===========
    214 
    215   RunPeriod,
    216     ,                        !- Name
    217     6,                       !- Begin Month
    218     19,                      !- Begin Day of Month
    219     6,                       !- End Month
    220     23,                      !- End Day of Month
    221     Tuesday,                 !- Day of Week for Start Day
    222     Yes,                     !- Use Weather File Holidays and Special Days
    223     Yes,                     !- Use Weather File Daylight Saving Period
    224     No,                      !- Apply Weekend Holiday Rule
    225     Yes,                     !- Use Weather File Rain Indicators
    226     Yes;                     !- Use Weather File Snow Indicators
    227 
    228 !-   ===========  ALL OBJECTS IN CLASS: SITE:GROUNDTEMPERATURE:BUILDINGSURFACE ===========
    229 
    230   Site:GroundTemperature:BuildingSurface,20.03,20.03,20.13,20.30,20.43,20.52,20.62,20.77,20.78,20.55,20.44,20.20;
    231 
    232 !-   ===========  ALL OBJECTS IN CLASS: SCHEDULETYPELIMITS ===========
    233 
    234   ScheduleTypeLimits,
    235     Any Number;              !- Name
    236 
    237   ScheduleTypeLimits,
    238     Fraction,                !- Name
    239     0.0,                     !- Lower Limit Value
    240     1.0,                     !- Upper Limit Value
    241     CONTINUOUS;              !- Numeric Type
    242 
    243   ScheduleTypeLimits,
    244     Temperature,             !- Name
    245     -60,                     !- Lower Limit Value
    246     200,                     !- Upper Limit Value
    247     CONTINUOUS,              !- Numeric Type
    248     Temperature;             !- Unit Type
    249 
    250   ScheduleTypeLimits,
    251     Control Type,            !- Name
    252     0,                       !- Lower Limit Value
    253     4,                       !- Upper Limit Value
    254     DISCRETE;                !- Numeric Type
    255 
    256   ScheduleTypeLimits,
    257     Blind Control,           !- Name
    258     0,                       !- Lower Limit Value
    259     180,                     !- Upper Limit Value
    260     Continuous,              !- Numeric Type
    261     Angle;                   !- Unit Type
    262 
    263 !-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========
    264 
    265   Schedule:Compact,
    266     Activity Sch,            !- Name
    267     Any Number,              !- Schedule Type Limits Name
    268     Through: 12/31,          !- Field 1
    269     For: Alldays,            !- Field 2
    270     Until: 24:00,131.80;     !- Field 3
    271 
    272   Schedule:Compact,
    273     Work Eff Sch,            !- Name
    274     Any Number,              !- Schedule Type Limits Name
    275     Through: 12/31,          !- Field 1
    276     For: Alldays,            !- Field 2
    277     Until: 24:00,0.00;       !- Field 3
    278 
    279   Schedule:Compact,
    280     Clothing Sch,            !- Name
    281     Any Number,              !- Schedule Type Limits Name
    282     Through: 12/31,          !- Field 1
    283     For: Alldays,            !- Field 2
    284     Until: 24:00,1.00;       !- Field 3
    285 
    286   Schedule:Compact,
    287     Air Velo Sch,            !- Name
    288     Any Number,              !- Schedule Type Limits Name
    289     Through: 12/31,          !- Field 1
    290     For: Alldays,            !- Field 2
    291     Until: 24:00,0.137;      !- Field 3
    292 
    293   Schedule:Compact,
    294     Office Occupancy,        !- Name
    295     ANY NUMBER,              !- Schedule Type Limits Name
    296     Through: 12/31,          !- Field 1
    297     For: Weekdays SummerDesignDay WinterDesignDay, !- Field 2
    298     Until: 6:00,0.00,        !- Field 3
    299     Until: 7:00,0.10,        !- Field 5
    300     Until: 8:00,0.50,        !- Field 7
    301     Until: 12:00,1.00,       !- Field 9
    302     Until: 13:00,0.50,       !- Field 11
    303     Until: 16:00,1.00,       !- Field 13
    304     Until: 17:00,0.50,       !- Field 15
    305     Until: 18:00,0.10,       !- Field 17
    306     Until: 24:00,0.00,       !- Field 19
    307     For: Weekends Holidays CustomDay1 CustomDay2, !- Field 21
    308     Until: 24:00,0.00;       !- Field 22
    309 
    310   Schedule:Compact,
    311     Intermittent,            !- Name
    312     ANY NUMBER,              !- Schedule Type Limits Name
    313     Through: 12/31,          !- Field 1
    314     For: Weekdays SummerDesignDay WinterDesignDay, !- Field 2
    315     Until: 8:00,0.00,        !- Field 3
    316     Until: 18:00,1.00,       !- Field 5
    317     Until: 24:00,0.00,       !- Field 7
    318     For: Weekends Holidays CustomDay1 CustomDay2, !- Field 9
    319     Until: 24:00,0.00;       !- Field 10
    320 
    321   Schedule:Compact,
    322     Office Lighting,         !- Name
    323     ANY NUMBER,              !- Schedule Type Limits Name
    324     Through: 12/31,          !- Field 1
    325     For: Weekdays SummerDesignDay WinterDesignDay, !- Field 2
    326     Until: 6:00,5.00E-002,   !- Field 3
    327     Until: 7:00,0.20,        !- Field 5
    328     Until: 17:00,1.00,       !- Field 7
    329     Until: 18:00,0.50,       !- Field 9
    330     Until: 24:00,5.00E-002,  !- Field 11
    331     For: Weekends Holidays CustomDay1 CustomDay2, !- Field 13
    332     Until: 24:00,5.00E-002;  !- Field 14
    333 
    334   Schedule:Compact,
    335     HEATING SETPOINTS,       !- Name
    336     TEMPERATURE,             !- Schedule Type Limits Name
    337     Through: 12/31,          !- Field 1
    338     For: Alldays,            !- Field 2
    339     Until: 7:00,15.00,       !- Field 3
    340     Until: 17:00,20.00,      !- Field 5
    341     Until: 24:00,15.00;      !- Field 7
    342 
    343   Schedule:Compact,
    344     COOLING SETPOINTS,       !- Name
    345     TEMPERATURE,             !- Schedule Type Limits Name
    346     Through: 12/31,          !- Field 1
    347     For: Alldays,            !- Field 2
    348     Until: 7:00,30.00,       !- Field 3
    349     Until: 20:00,23.00,      !- Field 5
    350     Until: 24:00,30.00;      !- Field 7
    351 
    352   Schedule:Compact,
    353     ZONE CONTROL TYPE SCHED, !- Name
    354     CONTROL TYPE,            !- Schedule Type Limits Name
    355     Through: 3/31,           !- Field 1
    356     For: Alldays,            !- Field 2
    357     Until: 24:00,1,          !- Field 3
    358     Through: 9/30,           !- Field 5
    359     For: Alldays,            !- Field 6
    360     Until: 24:00,2,          !- Field 7
    361     Through: 12/31,          !- Field 9
    362     For: Alldays,            !- Field 10
    363     Until: 24:00,1;          !- Field 11
    364 
    365 !-   ===========  ALL OBJECTS IN CLASS: MATERIAL ===========
    366 
    367   Material,
    368     A1 - 1 IN STUCCO,        !- Name
    369     Smooth,                  !- Roughness
    370     2.5389841E-02,           !- Thickness {m}
    371     0.6918309,               !- Conductivity {W/m-K}
    372     1858.142,                !- Density {kg/m3}
    373     836.8000,                !- Specific Heat {J/kg-K}
    374     0.9000000,               !- Thermal Absorptance
    375     0.9200000,               !- Solar Absorptance
    376     0.9200000;               !- Visible Absorptance
    377 
    378   Material,
    379     C4 - 4 IN COMMON BRICK,  !- Name
    380     Rough,                   !- Roughness
    381     0.1014984,               !- Thickness {m}
    382     0.7264224,               !- Conductivity {W/m-K}
    383     1922.216,                !- Density {kg/m3}
    384     836.8000,                !- Specific Heat {J/kg-K}
    385     0.9000000,               !- Thermal Absorptance
    386     0.7600000,               !- Solar Absorptance
    387     0.7600000;               !- Visible Absorptance
    388 
    389   Material,
    390     E1 - 3 / 4 IN PLASTER OR GYP BOARD,  !- Name
    391     Smooth,                  !- Roughness
    392     1.9050000E-02,           !- Thickness {m}
    393     0.7264224,               !- Conductivity {W/m-K}
    394     1601.846,                !- Density {kg/m3}
    395     836.8000,                !- Specific Heat {J/kg-K}
    396     0.9000000,               !- Thermal Absorptance
    397     0.9200000,               !- Solar Absorptance
    398     0.9200000;               !- Visible Absorptance
    399 
    400   Material,
    401     C6 - 8 IN CLAY TILE,     !- Name
    402     Smooth,                  !- Roughness
    403     0.2033016,               !- Thickness {m}
    404     0.5707605,               !- Conductivity {W/m-K}
    405     1121.292,                !- Density {kg/m3}
    406     836.8000,                !- Specific Heat {J/kg-K}
    407     0.9000000,               !- Thermal Absorptance
    408     0.8200000,               !- Solar Absorptance
    409     0.8200000;               !- Visible Absorptance
    410 
    411   Material,
    412     C10 - 8 IN HW CONCRETE,  !- Name
    413     MediumRough,             !- Roughness
    414     0.2033016,               !- Thickness {m}
    415     1.729577,                !- Conductivity {W/m-K}
    416     2242.585,                !- Density {kg/m3}
    417     836.8000,                !- Specific Heat {J/kg-K}
    418     0.9000000,               !- Thermal Absorptance
    419     0.6500000,               !- Solar Absorptance
    420     0.6500000;               !- Visible Absorptance
    421 
    422   Material,
    423     E2 - 1 / 2 IN SLAG OR STONE,  !- Name
    424     Rough,                   !- Roughness
    425     1.2710161E-02,           !- Thickness {m}
    426     1.435549,                !- Conductivity {W/m-K}
    427     881.0155,                !- Density {kg/m3}
    428     1673.600,                !- Specific Heat {J/kg-K}
    429     0.9000000,               !- Thermal Absorptance
    430     0.5500000,               !- Solar Absorptance
    431     0.5500000;               !- Visible Absorptance
    432 
    433   Material,
    434     E3 - 3 / 8 IN FELT AND MEMBRANE,  !- Name
    435     Rough,                   !- Roughness
    436     9.5402403E-03,           !- Thickness {m}
    437     0.1902535,               !- Conductivity {W/m-K}
    438     1121.292,                !- Density {kg/m3}
    439     1673.600,                !- Specific Heat {J/kg-K}
    440     0.9000000,               !- Thermal Absorptance
    441     0.7500000,               !- Solar Absorptance
    442     0.7500000;               !- Visible Absorptance
    443 
    444   Material,
    445     B5 - 1 IN DENSE INSULATION,  !- Name
    446     VeryRough,               !- Roughness
    447     2.5389841E-02,           !- Thickness {m}
    448     4.3239430E-02,           !- Conductivity {W/m-K}
    449     91.30524,                !- Density {kg/m3}
    450     836.8000,                !- Specific Heat {J/kg-K}
    451     0.9000000,               !- Thermal Absorptance
    452     0.5000000,               !- Solar Absorptance
    453     0.5000000;               !- Visible Absorptance
    454 
    455   Material,
    456     C12 - 2 IN HW CONCRETE,  !- Name
    457     MediumRough,             !- Roughness
    458     5.0901599E-02,           !- Thickness {m}
    459     1.729577,                !- Conductivity {W/m-K}
    460     2242.585,                !- Density {kg/m3}
    461     836.8000,                !- Specific Heat {J/kg-K}
    462     0.9000000,               !- Thermal Absorptance
    463     0.6500000,               !- Solar Absorptance
    464     0.6500000;               !- Visible Absorptance
    465 
    466 !-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:GLAZING ===========
    467 
    468   WindowMaterial:Glazing,
    469     SINGLEPANE,              !- Name
    470     SpectralAverage,         !- Optical Data Type
    471     ,                        !- Window Glass Spectral Data Set Name
    472     0.003,                   !- Thickness {m}
    473     0.90,                    !- Solar Transmittance at Normal Incidence
    474     0.031,                   !- Front Side Solar Reflectance at Normal Incidence
    475     0.031,                   !- Back Side Solar Reflectance at Normal Incidence
    476     0.90,                    !- Visible Transmittance at Normal Incidence
    477     0.05,                    !- Front Side Visible Reflectance at Normal Incidence
    478     0.05,                    !- Back Side Visible Reflectance at Normal Incidence
    479     0.0,                     !- Infrared Transmittance at Normal Incidence
    480     0.84,                    !- Front Side Infrared Hemispherical Emissivity
    481     0.84,                    !- Back Side Infrared Hemispherical Emissivity
    482     0.9;                     !- Conductivity {W/m-K}
    483 
    484 !-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:BLIND ===========
    485 
    486   WindowMaterial:Blind,
    487     BLIND,                   !- Name
    488     HORIZONTAL,              !- Slat Orientation
    489     0.025,                   !- Slat Width {m}
    490     0.01875,                 !- Slat Separation {m}
    491     0.001,                   !- Slat Thickness {m}
    492     45.0,                    !- Slat Angle {deg}
    493     0.1,                     !- Slat Conductivity {W/m-K}
    494     0.0,                     !- Slat Beam Solar Transmittance
    495     0.7,                     !- Front Side Slat Beam Solar Reflectance
    496     0.7,                     !- Back Side Slat Beam Solar Reflectance
    497     0.0,                     !- Slat Diffuse Solar Transmittance
    498     0.7,                     !- Front Side Slat Diffuse Solar Reflectance
    499     0.7,                     !- Back Side Slat Diffuse Solar Reflectance
    500     0.0,                     !- Slat Beam Visible Transmittance
    501     0.5,                     !- Front Side Slat Beam Visible Reflectance
    502     0.5,                     !- Back Side Slat Beam Visible Reflectance
    503     0.0,                     !- Slat Diffuse Visible Transmittance
    504     0.5,                     !- Front Side Slat Diffuse Visible Reflectance
    505     0.5,                     !- Back Side Slat Diffuse Visible Reflectance
    506     0.0,                     !- Slat Infrared Hemispherical Transmittance
    507     0.9,                     !- Front Side Slat Infrared Hemispherical Emissivity
    508     0.9,                     !- Back Side Slat Infrared Hemispherical Emissivity
    509     0.050,                   !- Blind to Glass Distance {m}
    510     0.5,                     !- Blind Top Opening Multiplier
    511     0.5,                     !- Blind Bottom Opening Multiplier
    512     0.0,                     !- Blind Left Side Opening Multiplier
    513     0.0,                     !- Blind Right Side Opening Multiplier
    514     0,                       !- Minimum Slat Angle {deg}
    515     180;                     !- Maximum Slat Angle {deg}
    516 
    517 !-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========
    518 
    519   Construction,
    520     EXTWALL80,               !- Name
    521     A1 - 1 IN STUCCO,        !- Outside Layer
    522     C4 - 4 IN COMMON BRICK,  !- Layer 2
    523     E1 - 3 / 4 IN PLASTER OR GYP BOARD;  !- Layer 3
    524 
    525   Construction,
    526     PARTITION06,             !- Name
    527     E1 - 3 / 4 IN PLASTER OR GYP BOARD,  !- Outside Layer
    528     C6 - 8 IN CLAY TILE,     !- Layer 2
    529     E1 - 3 / 4 IN PLASTER OR GYP BOARD;  !- Layer 3
    530 
    531   Construction,
    532     FLOOR SLAB 8 IN,         !- Name
    533     C10 - 8 IN HW CONCRETE;  !- Outside Layer
    534 
    535   Construction,
    536     ROOF34,                  !- Name
    537     E2 - 1 / 2 IN SLAG OR STONE,  !- Outside Layer
    538     E3 - 3 / 8 IN FELT AND MEMBRANE,  !- Layer 2
    539     B5 - 1 IN DENSE INSULATION,  !- Layer 3
    540     C12 - 2 IN HW CONCRETE;  !- Layer 4
    541 
    542   Construction,
    543     WIN-CON-SINGLEPANE,      !- Name
    544     SINGLEPANE;              !- Outside Layer
    545 
    546   Construction,
    547     WIN-CON-SINGLEPANE WITH INTERIOR BLIND,  !- Name
    548     SINGLEPANE,              !- Outside Layer
    549     BLIND;                   !- Layer 2
    550 
    551 !-   ===========  ALL OBJECTS IN CLASS: GLOBALGEOMETRYRULES ===========
    552 
    553   GlobalGeometryRules,
    554     UpperLeftCorner,         !- Starting Vertex Position
    555     CounterClockWise,        !- Vertex Entry Direction
    556     World;                   !- Coordinate System
    557 
    558 !-   ===========  ALL OBJECTS IN CLASS: ZONE ===========
    559 ! original zone origin (0,0,0)
    560 
    561   Zone,
    562     WEST ZONE,               !- Name
    563     0,                       !- Direction of Relative North {deg}
    564     0,                       !- X Origin {m}
    565     0,                       !- Y Origin {m}
    566     0,                       !- Z Origin {m}
    567     1,                       !- Type
    568     1,                       !- Multiplier
    569     autocalculate,           !- Ceiling Height {m}
    570     autocalculate;           !- Volume {m3}
    571 
    572 ! original zone origin (6.096,0,0)
    573 
    574   Zone,
    575     EAST ZONE,               !- Name
    576     0,                       !- Direction of Relative North {deg}
    577     0,                       !- X Origin {m}
    578     0,                       !- Y Origin {m}
    579     0,                       !- Z Origin {m}
    580     1,                       !- Type
    581     1,                       !- Multiplier
    582     autocalculate,           !- Ceiling Height {m}
    583     autocalculate;           !- Volume {m3}
    584 
    585 ! original zone origin (0,6.096,0)
    586 
    587   Zone,
    588     NORTH ZONE,              !- Name
    589     0,                       !- Direction of Relative North {deg}
    590     0,                       !- X Origin {m}
    591     0,                       !- Y Origin {m}
    592     0,                       !- Z Origin {m}
    593     1,                       !- Type
    594     1,                       !- Multiplier
    595     autocalculate,           !- Ceiling Height {m}
    596     autocalculate;           !- Volume {m3}
    597 
    598 !-   ===========  ALL OBJECTS IN CLASS: BUILDINGSURFACE:DETAILED ===========
    599 
    600   BuildingSurface:Detailed,
    601     Zn001:Wall001,           !- Name
    602     Wall,                    !- Surface Type
    603     EXTWALL80,               !- Construction Name
    604     WEST ZONE,               !- Zone Name
    605     Outdoors,                !- Outside Boundary Condition
    606     ,                        !- Outside Boundary Condition Object
    607     SunExposed,              !- Sun Exposure
    608     WindExposed,             !- Wind Exposure
    609     0.5000000,               !- View Factor to Ground
    610     4,                       !- Number of Vertices
    611     0,0,3.048000,  !- X,Y,Z ==> Vertex 1 {m}
    612     0,0,0,  !- X,Y,Z ==> Vertex 2 {m}
    613     6.096000,0,0,  !- X,Y,Z ==> Vertex 3 {m}
    614     6.096000,0,3.048000;  !- X,Y,Z ==> Vertex 4 {m}
    615 
    616   BuildingSurface:Detailed,
    617     Zn001:Wall002,           !- Name
    618     Wall,                    !- Surface Type
    619     EXTWALL80,               !- Construction Name
    620     WEST ZONE,               !- Zone Name
    621     Outdoors,                !- Outside Boundary Condition
    622     ,                        !- Outside Boundary Condition Object
    623     SunExposed,              !- Sun Exposure
    624     WindExposed,             !- Wind Exposure
    625     0.5000000,               !- View Factor to Ground
    626     4,                       !- Number of Vertices
    627     0,6.096000,3.048000,  !- X,Y,Z ==> Vertex 1 {m}
    628     0,6.096000,0,  !- X,Y,Z ==> Vertex 2 {m}
    629     0,0,0,  !- X,Y,Z ==> Vertex 3 {m}
    630     0,0,3.048000;  !- X,Y,Z ==> Vertex 4 {m}
    631 
    632   BuildingSurface:Detailed,
    633     Zn001:Wall003,           !- Name
    634     Wall,                    !- Surface Type
    635     PARTITION06,             !- Construction Name
    636     WEST ZONE,               !- Zone Name
    637     Surface,                 !- Outside Boundary Condition
    638     Zn003:Wall004,           !- Outside Boundary Condition Object
    639     NoSun,                   !- Sun Exposure
    640     NoWind,                  !- Wind Exposure
    641     0.5000000,               !- View Factor to Ground
    642     4,                       !- Number of Vertices
    643     6.096000,6.096000,3.048000,  !- X,Y,Z ==> Vertex 1 {m}
    644     6.096000,6.096000,0,  !- X,Y,Z ==> Vertex 2 {m}
    645     0,6.096000,0,  !- X,Y,Z ==> Vertex 3 {m}
    646     0,6.096000,3.048000;  !- X,Y,Z ==> Vertex 4 {m}
    647 
    648   BuildingSurface:Detailed,
    649     Zn001:Wall004,           !- Name
    650     Wall,                    !- Surface Type
    651     PARTITION06,             !- Construction Name
    652     WEST ZONE,               !- Zone Name
    653     Surface,                 !- Outside Boundary Condition
    654     Zn002:Wall004,           !- Outside Boundary Condition Object
    655     NoSun,                   !- Sun Exposure
    656     NoWind,                  !- Wind Exposure
    657     0.5000000,               !- View Factor to Ground
    658     4,                       !- Number of Vertices
    659     6.096000,0,3.048000,  !- X,Y,Z ==> Vertex 1 {m}
    660     6.096000,0,0,  !- X,Y,Z ==> Vertex 2 {m}
    661     6.096000,6.096000,0,  !- X,Y,Z ==> Vertex 3 {m}
    662     6.096000,6.096000,3.048000;  !- X,Y,Z ==> Vertex 4 {m}
    663 
    664   BuildingSurface:Detailed,
    665     Zn001:Flr001,            !- Name
    666     Floor,                   !- Surface Type
    667     FLOOR SLAB 8 IN,         !- Construction Name
    668     WEST ZONE,               !- Zone Name
    669     Surface,                 !- Outside Boundary Condition
    670     Zn001:Flr001,            !- Outside Boundary Condition Object
    671     NoSun,                   !- Sun Exposure
    672     NoWind,                  !- Wind Exposure
    673     1.000000,                !- View Factor to Ground
    674     4,                       !- Number of Vertices
    675     0,0,0,  !- X,Y,Z ==> Vertex 1 {m}
    676     0,6.096000,0,  !- X,Y,Z ==> Vertex 2 {m}
    677     6.096000,6.096000,0,  !- X,Y,Z ==> Vertex 3 {m}
    678     6.096000,0,0;  !- X,Y,Z ==> Vertex 4 {m}
    679 
    680   BuildingSurface:Detailed,
    681     Zn001:Roof001,           !- Name
    682     Roof,                    !- Surface Type
    683     ROOF34,                  !- Construction Name
    684     WEST ZONE,               !- Zone Name
    685     Outdoors,                !- Outside Boundary Condition
    686     ,                        !- Outside Boundary Condition Object
    687     SunExposed,              !- Sun Exposure
    688     WindExposed,             !- Wind Exposure
    689     0,                       !- View Factor to Ground
    690     4,                       !- Number of Vertices
    691     0,6.096000,3.048000,  !- X,Y,Z ==> Vertex 1 {m}
    692     0,0,3.048000,  !- X,Y,Z ==> Vertex 2 {m}
    693     6.096000,0,3.048000,  !- X,Y,Z ==> Vertex 3 {m}
    694     6.096000,6.096000,3.048000;  !- X,Y,Z ==> Vertex 4 {m}
    695 
    696   BuildingSurface:Detailed,
    697     Zn002:Wall001,           !- Name
    698     Wall,                    !- Surface Type
    699     EXTWALL80,               !- Construction Name
    700     EAST ZONE,               !- Zone Name
    701     Outdoors,                !- Outside Boundary Condition
    702     ,                        !- Outside Boundary Condition Object
    703     SunExposed,              !- Sun Exposure
    704     WindExposed,             !- Wind Exposure
    705     0.5000000,               !- View Factor to Ground
    706     4,                       !- Number of Vertices
    707     12.19200,6.096000,3.048000,  !- X,Y,Z ==> Vertex 1 {m}
    708     12.19200,6.096000,0,  !- X,Y,Z ==> Vertex 2 {m}
    709     9.144000,6.096000,0,  !- X,Y,Z ==> Vertex 3 {m}
    710     9.144000,6.096000,3.048000;  !- X,Y,Z ==> Vertex 4 {m}
    711 
    712   BuildingSurface:Detailed,
    713     Zn002:Wall002,           !- Name
    714     Wall,                    !- Surface Type
    715     EXTWALL80,               !- Construction Name
    716     EAST ZONE,               !- Zone Name
    717     Outdoors,                !- Outside Boundary Condition
    718     ,                        !- Outside Boundary Condition Object
    719     SunExposed,              !- Sun Exposure
    720     WindExposed,             !- Wind Exposure
    721     0.5000000,               !- View Factor to Ground
    722     4,                       !- Number of Vertices
    723     6.096000,0,3.048000,  !- X,Y,Z ==> Vertex 1 {m}
    724     6.096000,0,0,  !- X,Y,Z ==> Vertex 2 {m}
    725     12.19200,0,0,  !- X,Y,Z ==> Vertex 3 {m}
    726     12.19200,0,3.048000;  !- X,Y,Z ==> Vertex 4 {m}
    727 
    728   BuildingSurface:Detailed,
    729     Zn002:Wall003,           !- Name
    730     Wall,                    !- Surface Type
    731     EXTWALL80,               !- Construction Name
    732     EAST ZONE,               !- Zone Name
    733     Outdoors,                !- Outside Boundary Condition
    734     ,                        !- Outside Boundary Condition Object
    735     SunExposed,              !- Sun Exposure
    736     WindExposed,             !- Wind Exposure
    737     0.5000000,               !- View Factor to Ground
    738     4,                       !- Number of Vertices
    739     12.19200,0,3.048000,  !- X,Y,Z ==> Vertex 1 {m}
    740     12.19200,0,0,  !- X,Y,Z ==> Vertex 2 {m}
    741     12.19200,6.096000,0,  !- X,Y,Z ==> Vertex 3 {m}
    742     12.19200,6.096000,3.048000;  !- X,Y,Z ==> Vertex 4 {m}
    743 
    744   BuildingSurface:Detailed,
    745     Zn002:Wall004,           !- Name
    746     Wall,                    !- Surface Type
    747     PARTITION06,             !- Construction Name
    748     EAST ZONE,               !- Zone Name
    749     Surface,                 !- Outside Boundary Condition
    750     Zn001:Wall004,           !- Outside Boundary Condition Object
    751     NoSun,                   !- Sun Exposure
    752     NoWind,                  !- Wind Exposure
    753     0.5000000,               !- View Factor to Ground
    754     4,                       !- Number of Vertices
    755     6.096000,6.096000,3.048000,  !- X,Y,Z ==> Vertex 1 {m}
    756     6.096000,6.096000,0,  !- X,Y,Z ==> Vertex 2 {m}
    757     6.096000,0,0,  !- X,Y,Z ==> Vertex 3 {m}
    758     6.096000,0,3.048000;  !- X,Y,Z ==> Vertex 4 {m}
    759 
    760   BuildingSurface:Detailed,
    761     Zn002:Wall005,           !- Name
    762     Wall,                    !- Surface Type
    763     PARTITION06,             !- Construction Name
    764     EAST ZONE,               !- Zone Name
    765     Surface,                 !- Outside Boundary Condition
    766     Zn003:Wall005,           !- Outside Boundary Condition Object
    767     NoSun,                   !- Sun Exposure
    768     NoWind,                  !- Wind Exposure
    769     0.5000000,               !- View Factor to Ground
    770     4,                       !- Number of Vertices
    771     9.144000,6.096000,3.048000,  !- X,Y,Z ==> Vertex 1 {m}
    772     9.144000,6.096000,0,  !- X,Y,Z ==> Vertex 2 {m}
    773     6.096000,6.096000,0,  !- X,Y,Z ==> Vertex 3 {m}
    774     6.096000,6.096000,3.048000;  !- X,Y,Z ==> Vertex 4 {m}
    775 
    776   BuildingSurface:Detailed,
    777     Zn002:Flr001,            !- Name
    778     Floor,                   !- Surface Type
    779     FLOOR SLAB 8 IN,         !- Construction Name
    780     EAST ZONE,               !- Zone Name
    781     Surface,                 !- Outside Boundary Condition
    782     Zn002:Flr001,            !- Outside Boundary Condition Object
    783     NoSun,                   !- Sun Exposure
    784     NoWind,                  !- Wind Exposure
    785     1.000000,                !- View Factor to Ground
    786     4,                       !- Number of Vertices
    787     6.096000,0,0,  !- X,Y,Z ==> Vertex 1 {m}
    788     6.096000,6.096000,0,  !- X,Y,Z ==> Vertex 2 {m}
    789     12.19200,6.096000,0,  !- X,Y,Z ==> Vertex 3 {m}
    790     12.19200,0,0;  !- X,Y,Z ==> Vertex 4 {m}
    791 
    792   BuildingSurface:Detailed,
    793     Zn002:Roof001,           !- Name
    794     Roof,                    !- Surface Type
    795     ROOF34,                  !- Construction Name
    796     EAST ZONE,               !- Zone Name
    797     Outdoors,                !- Outside Boundary Condition
    798     ,                        !- Outside Boundary Condition Object
    799     SunExposed,              !- Sun Exposure
    800     WindExposed,             !- Wind Exposure
    801     0,                       !- View Factor to Ground
    802     4,                       !- Number of Vertices
    803     6.096000,6.096000,3.048000,  !- X,Y,Z ==> Vertex 1 {m}
    804     6.096000,0,3.048000,  !- X,Y,Z ==> Vertex 2 {m}
    805     12.19200,0,3.048000,  !- X,Y,Z ==> Vertex 3 {m}
    806     12.19200,6.096000,3.048000;  !- X,Y,Z ==> Vertex 4 {m}
    807 
    808   BuildingSurface:Detailed,
    809     Zn003:Wall001,           !- Name
    810     Wall,                    !- Surface Type
    811     EXTWALL80,               !- Construction Name
    812     NORTH ZONE,              !- Zone Name
    813     Outdoors,                !- Outside Boundary Condition
    814     ,                        !- Outside Boundary Condition Object
    815     SunExposed,              !- Sun Exposure
    816     WindExposed,             !- Wind Exposure
    817     0.5000000,               !- View Factor to Ground
    818     4,                       !- Number of Vertices
    819     0,12.19200,3.048000,  !- X,Y,Z ==> Vertex 1 {m}
    820     0,12.19200,0,  !- X,Y,Z ==> Vertex 2 {m}
    821     0,6.096000,0,  !- X,Y,Z ==> Vertex 3 {m}
    822     0,6.096000,3.048000;  !- X,Y,Z ==> Vertex 4 {m}
    823 
    824   BuildingSurface:Detailed,
    825     Zn003:Wall002,           !- Name
    826     Wall,                    !- Surface Type
    827     EXTWALL80,               !- Construction Name
    828     NORTH ZONE,              !- Zone Name
    829     Outdoors,                !- Outside Boundary Condition
    830     ,                        !- Outside Boundary Condition Object
    831     SunExposed,              !- Sun Exposure
    832     WindExposed,             !- Wind Exposure
    833     0.5000000,               !- View Factor to Ground
    834     4,                       !- Number of Vertices
    835     9.144000,12.19200,3.048000,  !- X,Y,Z ==> Vertex 1 {m}
    836     9.144000,12.19200,0,  !- X,Y,Z ==> Vertex 2 {m}
    837     0,12.19200,0,  !- X,Y,Z ==> Vertex 3 {m}
    838     0,12.19200,3.048000;  !- X,Y,Z ==> Vertex 4 {m}
    839 
    840   BuildingSurface:Detailed,
    841     Zn003:Wall003,           !- Name
    842     Wall,                    !- Surface Type
    843     EXTWALL80,               !- Construction Name
    844     NORTH ZONE,              !- Zone Name
    845     Outdoors,                !- Outside Boundary Condition
    846     ,                        !- Outside Boundary Condition Object
    847     SunExposed,              !- Sun Exposure
    848     WindExposed,             !- Wind Exposure
    849     0.5000000,               !- View Factor to Ground
    850     4,                       !- Number of Vertices
    851     9.144000,6.096000,3.048000,  !- X,Y,Z ==> Vertex 1 {m}
    852     9.144000,6.096000,0,  !- X,Y,Z ==> Vertex 2 {m}
    853     9.144000,12.19200,0,  !- X,Y,Z ==> Vertex 3 {m}
    854     9.144000,12.19200,3.048000;  !- X,Y,Z ==> Vertex 4 {m}
    855 
    856   BuildingSurface:Detailed,
    857     Zn003:Wall004,           !- Name
    858     Wall,                    !- Surface Type
    859     PARTITION06,             !- Construction Name
    860     NORTH ZONE,              !- Zone Name
    861     Surface,                 !- Outside Boundary Condition
    862     Zn001:Wall003,           !- Outside Boundary Condition Object
    863     NoSun,                   !- Sun Exposure
    864     NoWind,                  !- Wind Exposure
    865     0.5000000,               !- View Factor to Ground
    866     4,                       !- Number of Vertices
    867     0,6.096000,3.048000,  !- X,Y,Z ==> Vertex 1 {m}
    868     0,6.096000,0,  !- X,Y,Z ==> Vertex 2 {m}
    869     6.096000,6.096000,0,  !- X,Y,Z ==> Vertex 3 {m}
    870     6.096000,6.096000,3.048000;  !- X,Y,Z ==> Vertex 4 {m}
    871 
    872   BuildingSurface:Detailed,
    873     Zn003:Wall005,           !- Name
    874     Wall,                    !- Surface Type
    875     PARTITION06,             !- Construction Name
    876     NORTH ZONE,              !- Zone Name
    877     Surface,                 !- Outside Boundary Condition
    878     Zn002:Wall005,           !- Outside Boundary Condition Object
    879     NoSun,                   !- Sun Exposure
    880     NoWind,                  !- Wind Exposure
    881     0.5000000,               !- View Factor to Ground
    882     4,                       !- Number of Vertices
    883     6.096000,6.096000,3.048000,  !- X,Y,Z ==> Vertex 1 {m}
    884     6.096000,6.096000,0,  !- X,Y,Z ==> Vertex 2 {m}
    885     9.144000,6.096000,0,  !- X,Y,Z ==> Vertex 3 {m}
    886     9.144000,6.096000,3.048000;  !- X,Y,Z ==> Vertex 4 {m}
    887 
    888   BuildingSurface:Detailed,
    889     Zn003:Flr001,            !- Name
    890     Floor,                   !- Surface Type
    891     FLOOR SLAB 8 IN,         !- Construction Name
    892     NORTH ZONE,              !- Zone Name
    893     Surface,                 !- Outside Boundary Condition
    894     Zn003:Flr001,            !- Outside Boundary Condition Object
    895     NoSun,                   !- Sun Exposure
    896     NoWind,                  !- Wind Exposure
    897     1.000000,                !- View Factor to Ground
    898     4,                       !- Number of Vertices
    899     0,6.096000,0,  !- X,Y,Z ==> Vertex 1 {m}
    900     0,12.19200,0,  !- X,Y,Z ==> Vertex 2 {m}
    901     9.144000,12.19200,0,  !- X,Y,Z ==> Vertex 3 {m}
    902     9.144000,6.096000,0;  !- X,Y,Z ==> Vertex 4 {m}
    903 
    904   BuildingSurface:Detailed,
    905     Zn003:Roof001,           !- Name
    906     Roof,                    !- Surface Type
    907     ROOF34,                  !- Construction Name
    908     NORTH ZONE,              !- Zone Name
    909     Outdoors,                !- Outside Boundary Condition
    910     ,                        !- Outside Boundary Condition Object
    911     SunExposed,              !- Sun Exposure
    912     WindExposed,             !- Wind Exposure
    913     0,                       !- View Factor to Ground
    914     4,                       !- Number of Vertices
    915     0,12.19200,3.048000,  !- X,Y,Z ==> Vertex 1 {m}
    916     0,6.096000,3.048000,  !- X,Y,Z ==> Vertex 2 {m}
    917     9.144000,6.096000,3.048000,  !- X,Y,Z ==> Vertex 3 {m}
    918     9.144000,12.19200,3.048000;  !- X,Y,Z ==> Vertex 4 {m}
    919 
    920 !-   ===========  ALL OBJECTS IN CLASS: FENESTRATIONSURFACE:DETAILED ===========
    921 
    922   FenestrationSurface:Detailed,
    923     ZN001:WALL001:WIN001,    !- Name
    924     Window,                  !- Surface Type
    925     WIN-CON-SINGLEPANE,      !- Construction Name
    926     Zn001:Wall001,           !- Building Surface Name
    927     ,                        !- Outside Boundary Condition Object
    928     0.5000000,               !- View Factor to Ground
    929     INCIDENT SOLAR ON BLIND, !- Shading Control Name
    930     ,                        !- Frame and Divider Name
    931     1.0,                     !- Multiplier
    932     4,                       !- Number of Vertices
    933     0.548000,0,2.5000,  !- X,Y,Z ==> Vertex 1 {m}
    934     0.548000,0,0.5000,  !- X,Y,Z ==> Vertex 2 {m}
    935     5.548000,0,0.5000,  !- X,Y,Z ==> Vertex 3 {m}
    936     5.548000,0,2.5000;  !- X,Y,Z ==> Vertex 4 {m}
    937 
    938 !-   ===========  ALL OBJECTS IN CLASS: WINDOWPROPERTY:SHADINGCONTROL ===========
    939 
    940   WindowProperty:ShadingControl,
    941     INCIDENT SOLAR ON BLIND, !- Name
    942     InteriorBlind,           !- Shading Type
    943     WIN-CON-SINGLEPANE WITH INTERIOR BLIND,  !- Construction with Shading Name
    944     OnIfHighSolarOnWindow,   !- Shading Control Type
    945     ,                        !- Schedule Name
    946     20,                      !- Setpoint {W/m2, W or deg C}
    947     NO,                      !- Shading Control Is Scheduled
    948     NO,                      !- Glare Control Is Active
    949     ,                        !- Shading Device Material Name
    950     ScheduledSlatAngle,      !- Type of Slat Angle Control for Blinds
    951     Shade_Angle_Schedule;    !- Slat Angle Schedule Name
    952 
    953 !-   ===========  ALL OBJECTS IN CLASS: PEOPLE ===========
    954 
    955   People,
    956     WEST ZONE People 1,               !- Name
    957     WEST ZONE,               !- Zone or ZoneList Name
    958     Office Occupancy,        !- Number of People Schedule Name
    959     people,                  !- Number of People Calculation Method
    960     3.000000,                !- Number of People
    961     ,                        !- People per Zone Floor Area {person/m2}
    962     ,                        !- Zone Floor Area per Person {m2/person}
    963     0.3000000,               !- Fraction Radiant
    964     ,                        !- Sensible Heat Fraction
    965     Activity Sch,            !- Activity Level Schedule Name
    966     3.82E-8,                 !- Carbon Dioxide Generation Rate {m3/s-W}
    967     ,                        !- Enable ASHRAE 55 Comfort Warnings
    968     zoneaveraged,            !- Mean Radiant Temperature Calculation Type
    969     ,                        !- Surface Name/Angle Factor List Name
    970     Work Eff Sch,            !- Work Efficiency Schedule Name
    971     Clothing Sch,            !- Clothing Insulation Schedule Name
    972     Air Velo Sch,            !- Air Velocity Schedule Name
    973     FANGER;                  !- Thermal Comfort Model 1 Type
    974 
    975   People,
    976     EAST ZONE People 1,               !- Name
    977     EAST ZONE,               !- Zone or ZoneList Name
    978     Office Occupancy,        !- Number of People Schedule Name
    979     people,                  !- Number of People Calculation Method
    980     3.000000,                !- Number of People
    981     ,                        !- People per Zone Floor Area {person/m2}
    982     ,                        !- Zone Floor Area per Person {m2/person}
    983     0.3000000,               !- Fraction Radiant
    984     ,                        !- Sensible Heat Fraction
    985     Activity Sch,            !- Activity Level Schedule Name
    986     3.82E-8,                 !- Carbon Dioxide Generation Rate {m3/s-W}
    987     ,                        !- Enable ASHRAE 55 Comfort Warnings
    988     zoneaveraged,            !- Mean Radiant Temperature Calculation Type
    989     ,                        !- Surface Name/Angle Factor List Name
    990     Work Eff Sch,            !- Work Efficiency Schedule Name
    991     Clothing Sch,            !- Clothing Insulation Schedule Name
    992     Air Velo Sch,            !- Air Velocity Schedule Name
    993     FANGER;                  !- Thermal Comfort Model 1 Type
    994 
    995   People,
    996     NORTH ZONE People 1,              !- Name
    997     NORTH ZONE,              !- Zone or ZoneList Name
    998     Office Occupancy,        !- Number of People Schedule Name
    999     people,                  !- Number of People Calculation Method
   1000     4.000000,                !- Number of People
   1001     ,                        !- People per Zone Floor Area {person/m2}
   1002     ,                        !- Zone Floor Area per Person {m2/person}
   1003     0.3000000,               !- Fraction Radiant
   1004     ,                        !- Sensible Heat Fraction
   1005     Activity Sch,            !- Activity Level Schedule Name
   1006     3.82E-8,                 !- Carbon Dioxide Generation Rate {m3/s-W}
   1007     ,                        !- Enable ASHRAE 55 Comfort Warnings
   1008     zoneaveraged,            !- Mean Radiant Temperature Calculation Type
   1009     ,                        !- Surface Name/Angle Factor List Name
   1010     Work Eff Sch,            !- Work Efficiency Schedule Name
   1011     Clothing Sch,            !- Clothing Insulation Schedule Name
   1012     Air Velo Sch,            !- Air Velocity Schedule Name
   1013     FANGER;                  !- Thermal Comfort Model 1 Type
   1014 
   1015 !-   ===========  ALL OBJECTS IN CLASS: LIGHTS ===========
   1016 
   1017   Lights,
   1018     EAST ZONE Lights 1,      !- Name
   1019     EAST ZONE,               !- Zone or ZoneList Name
   1020     Office Lighting,         !- Schedule Name
   1021     LightingLevel,           !- Design Level Calculation Method
   1022     1464.375,                !- Lighting Level {W}
   1023     ,                        !- Watts per Zone Floor Area {W/m2}
   1024     ,                        !- Watts per Person {W/person}
   1025     0,                       !- Return Air Fraction
   1026     0.2000000,               !- Fraction Radiant
   1027     0.2000000,               !- Fraction Visible
   1028     0,                       !- Fraction Replaceable
   1029     GeneralLights;           !- End-Use Subcategory
   1030 
   1031   Lights,
   1032     NORTH ZONE Lights 1,     !- Name
   1033     NORTH ZONE,              !- Zone or ZoneList Name
   1034     Office Lighting,         !- Schedule Name
   1035     LightingLevel,           !- Design Level Calculation Method
   1036     878.6252,                !- Lighting Level {W}
   1037     ,                        !- Watts per Zone Floor Area {W/m2}
   1038     ,                        !- Watts per Person {W/person}
   1039     0,                       !- Return Air Fraction
   1040     0.2000000,               !- Fraction Radiant
   1041     0.2000000,               !- Fraction Visible
   1042     0,                       !- Fraction Replaceable
   1043     GeneralLights;           !- End-Use Subcategory
   1044 
   1045 !-   ===========  ALL OBJECTS IN CLASS: ELECTRICEQUIPMENT ===========
   1046 
   1047   ElectricEquipment,
   1048     WEST ZONE ElecEq 1,      !- Name
   1049     WEST ZONE,               !- Zone or ZoneList Name
   1050     Intermittent,            !- Schedule Name
   1051     EquipmentLevel,          !- Design Level Calculation Method
   1052     2928.751,                !- Design Level {W}
   1053     ,                        !- Watts per Zone Floor Area {W/m2}
   1054     ,                        !- Watts per Person {W/person}
   1055     0,                       !- Fraction Latent
   1056     0.3000000,               !- Fraction Radiant
   1057     0;                       !- Fraction Lost
   1058 
   1059   ElectricEquipment,
   1060     EAST ZONE ElecEq 1,      !- Name
   1061     EAST ZONE,               !- Zone or ZoneList Name
   1062     Intermittent,            !- Schedule Name
   1063     EquipmentLevel,          !- Design Level Calculation Method
   1064     1464.375,                !- Design Level {W}
   1065     ,                        !- Watts per Zone Floor Area {W/m2}
   1066     ,                        !- Watts per Person {W/person}
   1067     0,                       !- Fraction Latent
   1068     0.3000000,               !- Fraction Radiant
   1069     0;                       !- Fraction Lost
   1070 
   1071   ElectricEquipment,
   1072     NORTH ZONE ElecEq 1,     !- Name
   1073     NORTH ZONE,              !- Zone or ZoneList Name
   1074     Intermittent,            !- Schedule Name
   1075     EquipmentLevel,          !- Design Level Calculation Method
   1076     2928.751,                !- Design Level {W}
   1077     ,                        !- Watts per Zone Floor Area {W/m2}
   1078     ,                        !- Watts per Person {W/person}
   1079     0,                       !- Fraction Latent
   1080     0.3000000,               !- Fraction Radiant
   1081     0;                       !- Fraction Lost
   1082 
   1083 !-   ===========  ALL OBJECTS IN CLASS: ZONECONTROL:THERMOSTAT ===========
   1084 
   1085   ZoneControl:Thermostat,
   1086     Zone 1 Thermostat,       !- Name
   1087     WEST ZONE,               !- Zone or ZoneList Name
   1088     Zone Control Type Sched, !- Control Type Schedule Name
   1089     ThermostatSetpoint:SingleHeating,  !- Control 1 Object Type
   1090     Heating Setpoint with SB,!- Control 1 Name
   1091     ThermostatSetpoint:SingleCooling,  !- Control 2 Object Type
   1092     Cooling Setpoint with SB;!- Control 2 Name
   1093 
   1094   ZoneControl:Thermostat,
   1095     Zone 2 Thermostat,       !- Name
   1096     EAST ZONE,               !- Zone or ZoneList Name
   1097     Zone Control Type Sched, !- Control Type Schedule Name
   1098     ThermostatSetpoint:SingleHeating,  !- Control 1 Object Type
   1099     Heating Setpoint with SB,!- Control 1 Name
   1100     ThermostatSetpoint:SingleCooling,  !- Control 2 Object Type
   1101     Cooling Setpoint with SB;!- Control 2 Name
   1102 
   1103   ZoneControl:Thermostat,
   1104     Zone 3 Thermostat,       !- Name
   1105     NORTH ZONE,              !- Zone or ZoneList Name
   1106     Zone Control Type Sched, !- Control Type Schedule Name
   1107     ThermostatSetpoint:SingleHeating,  !- Control 1 Object Type
   1108     Heating Setpoint with SB,!- Control 1 Name
   1109     ThermostatSetpoint:SingleCooling,  !- Control 2 Object Type
   1110     Cooling Setpoint with SB;!- Control 2 Name
   1111 
   1112 !-   ===========  ALL OBJECTS IN CLASS: THERMOSTATSETPOINT:SINGLEHEATING ===========
   1113 
   1114   ThermostatSetpoint:SingleHeating,
   1115     Heating Setpoint with SB,!- Name
   1116     Heating Setpoints;       !- Setpoint Temperature Schedule Name
   1117 
   1118 !-   ===========  ALL OBJECTS IN CLASS: THERMOSTATSETPOINT:SINGLECOOLING ===========
   1119 
   1120   ThermostatSetpoint:SingleCooling,
   1121     Cooling Setpoint with SB,!- Name
   1122     Cooling Setpoints;       !- Setpoint Temperature Schedule Name
   1123 
   1124 !-   ===========  ALL OBJECTS IN CLASS: ZONEHVAC:IDEALLOADSAIRSYSTEM ===========
   1125 
   1126   ZoneHVAC:IdealLoadsAirSystem,
   1127     Zone1Air,                !- Name
   1128     ,                        !- Availability Schedule Name
   1129     NODE_1,                  !- Zone Supply Air Node Name
   1130     ,                        !- Zone Exhaust Air Node Name
   1131     50,                      !- Maximum Heating Supply Air Temperature {C}
   1132     13,                      !- Minimum Cooling Supply Air Temperature {C}
   1133     0.015,                   !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
   1134     0.009,                   !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
   1135     NoLimit,                 !- Heating Limit
   1136     autosize,                !- Maximum Heating Air Flow Rate {m3/s}
   1137     ,                        !- Maximum Sensible Heating Capacity {W}
   1138     NoLimit,                 !- Cooling Limit
   1139     autosize,                !- Maximum Cooling Air Flow Rate {m3/s}
   1140     ,                        !- Maximum Total Cooling Capacity {W}
   1141     ,                        !- Heating Availability Schedule Name
   1142     ,                        !- Cooling Availability Schedule Name
   1143     ConstantSupplyHumidityRatio,  !- Dehumidification Control Type
   1144     ,                        !- Cooling Sensible Heat Ratio {dimensionless}
   1145     ConstantSupplyHumidityRatio,  !- Humidification Control Type
   1146     ,                        !- Design Specification Outdoor Air Object Name
   1147     ,                        !- Outdoor Air Inlet Node Name
   1148     ,                        !- Demand Controlled Ventilation Type
   1149     ,                        !- Outdoor Air Economizer Type
   1150     ,                        !- Heat Recovery Type
   1151     ,                        !- Sensible Heat Recovery Effectiveness {dimensionless}
   1152     ;                        !- Latent Heat Recovery Effectiveness {dimensionless}
   1153 
   1154   ZoneHVAC:IdealLoadsAirSystem,
   1155     Zone2Air,                !- Name
   1156     ,                        !- Availability Schedule Name
   1157     NODE_2,                  !- Zone Supply Air Node Name
   1158     ,                        !- Zone Exhaust Air Node Name
   1159     50,                      !- Maximum Heating Supply Air Temperature {C}
   1160     13,                      !- Minimum Cooling Supply Air Temperature {C}
   1161     0.015,                   !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
   1162     0.009,                   !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
   1163     NoLimit,                 !- Heating Limit
   1164     autosize,                !- Maximum Heating Air Flow Rate {m3/s}
   1165     ,                        !- Maximum Sensible Heating Capacity {W}
   1166     NoLimit,                 !- Cooling Limit
   1167     autosize,                !- Maximum Cooling Air Flow Rate {m3/s}
   1168     ,                        !- Maximum Total Cooling Capacity {W}
   1169     ,                        !- Heating Availability Schedule Name
   1170     ,                        !- Cooling Availability Schedule Name
   1171     ConstantSupplyHumidityRatio,  !- Dehumidification Control Type
   1172     ,                        !- Cooling Sensible Heat Ratio {dimensionless}
   1173     ConstantSupplyHumidityRatio,  !- Humidification Control Type
   1174     ,                        !- Design Specification Outdoor Air Object Name
   1175     ,                        !- Outdoor Air Inlet Node Name
   1176     ,                        !- Demand Controlled Ventilation Type
   1177     ,                        !- Outdoor Air Economizer Type
   1178     ,                        !- Heat Recovery Type
   1179     ,                        !- Sensible Heat Recovery Effectiveness {dimensionless}
   1180     ;                        !- Latent Heat Recovery Effectiveness {dimensionless}
   1181 
   1182   ZoneHVAC:IdealLoadsAirSystem,
   1183     Zone3Air,                !- Name
   1184     ,                        !- Availability Schedule Name
   1185     NODE_3,                  !- Zone Supply Air Node Name
   1186     ,                        !- Zone Exhaust Air Node Name
   1187     50,                      !- Maximum Heating Supply Air Temperature {C}
   1188     13,                      !- Minimum Cooling Supply Air Temperature {C}
   1189     0.015,                   !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
   1190     0.009,                   !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
   1191     NoLimit,                 !- Heating Limit
   1192     autosize,                !- Maximum Heating Air Flow Rate {m3/s}
   1193     ,                        !- Maximum Sensible Heating Capacity {W}
   1194     NoLimit,                 !- Cooling Limit
   1195     autosize,                !- Maximum Cooling Air Flow Rate {m3/s}
   1196     ,                        !- Maximum Total Cooling Capacity {W}
   1197     ,                        !- Heating Availability Schedule Name
   1198     ,                        !- Cooling Availability Schedule Name
   1199     ConstantSupplyHumidityRatio,  !- Dehumidification Control Type
   1200     ,                        !- Cooling Sensible Heat Ratio {dimensionless}
   1201     ConstantSupplyHumidityRatio,  !- Humidification Control Type
   1202     ,                        !- Design Specification Outdoor Air Object Name
   1203     ,                        !- Outdoor Air Inlet Node Name
   1204     ,                        !- Demand Controlled Ventilation Type
   1205     ,                        !- Outdoor Air Economizer Type
   1206     ,                        !- Heat Recovery Type
   1207     ,                        !- Sensible Heat Recovery Effectiveness {dimensionless}
   1208     ;                        !- Latent Heat Recovery Effectiveness {dimensionless}
   1209 
   1210 !-   ===========  ALL OBJECTS IN CLASS: ZONEHVAC:EQUIPMENTLIST ===========
   1211 
   1212   ZoneHVAC:EquipmentList,
   1213     Zone1Equipment,          !- Name
   1214     ZoneHVAC:IdealLoadsAirSystem,  !- Zone Equipment 1 Object Type
   1215     Zone1Air,                !- Zone Equipment 1 Name
   1216     1,                       !- Zone Equipment 1 Cooling Sequence
   1217     1;                       !- Zone Equipment 1 Heating or No-Load Sequence
   1218 
   1219   ZoneHVAC:EquipmentList,
   1220     Zone2Equipment,          !- Name
   1221     ZoneHVAC:IdealLoadsAirSystem,  !- Zone Equipment 1 Object Type
   1222     Zone2Air,                !- Zone Equipment 1 Name
   1223     1,                       !- Zone Equipment 1 Cooling Sequence
   1224     1;                       !- Zone Equipment 1 Heating or No-Load Sequence
   1225 
   1226   ZoneHVAC:EquipmentList,
   1227     Zone3Equipment,          !- Name
   1228     ZoneHVAC:IdealLoadsAirSystem,  !- Zone Equipment 1 Object Type
   1229     Zone3Air,                !- Zone Equipment 1 Name
   1230     1,                       !- Zone Equipment 1 Cooling Sequence
   1231     1;                       !- Zone Equipment 1 Heating or No-Load Sequence
   1232 
   1233 !-   ===========  ALL OBJECTS IN CLASS: ZONEHVAC:EQUIPMENTCONNECTIONS ===========
   1234 
   1235   ZoneHVAC:EquipmentConnections,
   1236     WEST ZONE,               !- Zone Name
   1237     Zone1Equipment,          !- Zone Conditioning Equipment List Name
   1238     Zone1Inlets,             !- Zone Air Inlet Node or NodeList Name
   1239     ,                        !- Zone Air Exhaust Node or NodeList Name
   1240     NODE_4,                  !- Zone Air Node Name
   1241     NODE_5;                  !- Zone Return Air Node Name
   1242 
   1243   ZoneHVAC:EquipmentConnections,
   1244     EAST ZONE,               !- Zone Name
   1245     Zone2Equipment,          !- Zone Conditioning Equipment List Name
   1246     Zone2Inlets,             !- Zone Air Inlet Node or NodeList Name
   1247     ,                        !- Zone Air Exhaust Node or NodeList Name
   1248     NODE_6,                  !- Zone Air Node Name
   1249     NODE_7;                  !- Zone Return Air Node Name
   1250 
   1251   ZoneHVAC:EquipmentConnections,
   1252     NORTH ZONE,              !- Zone Name
   1253     Zone3Equipment,          !- Zone Conditioning Equipment List Name
   1254     Zone3Inlets,             !- Zone Air Inlet Node or NodeList Name
   1255     ,                        !- Zone Air Exhaust Node or NodeList Name
   1256     NODE_8,                  !- Zone Air Node Name
   1257     NODE_9;                  !- Zone Return Air Node Name
   1258 
   1259 !-   ===========  ALL OBJECTS IN CLASS: NODELIST ===========
   1260 
   1261   NodeList,
   1262     Zone1Inlets,             !- Name
   1263     NODE_1;                  !- Node 1 Name
   1264 
   1265   NodeList,
   1266     Zone2Inlets,             !- Name
   1267     NODE_2;                  !- Node 1 Name
   1268 
   1269   NodeList,
   1270     Zone3Inlets,             !- Name
   1271     NODE_3;                  !- Node 1 Name
   1272 
   1273 !-   ===========  ALL OBJECTS IN CLASS: EXTERNALINTERFACE ===========
   1274 
   1275   ExternalInterface,
   1276     PtolemyServer;           !- Name of External Interface
   1277 
   1278 !-   ===========  ALL OBJECTS IN CLASS: EXTERNALINTERFACE:SCHEDULE ===========
   1279 
   1280   ExternalInterface:Schedule,
   1281     Shade_Angle_Schedule,    !- Name
   1282     Blind Control,           !- Schedule Type Limits Name
   1283     90;                      !- Initial Value
   1284 
   1285 !-   ===========  ALL OBJECTS IN CLASS: EXTERNALINTERFACE:VARIABLE ===========
   1286 
   1287   ExternalInterface:Variable,
   1288     Variable_Control,        !- Name
   1289     0;                       !- Initial Value
   1290 
   1291 !-   ===========  ALL OBJECTS IN CLASS: EXTERNALINTERFACE:ACTUATOR ===========
   1292 
   1293   ExternalInterface:Actuator,
   1294     Zn001_Wall001_Win001_Shading_Deploy_Status,  !- Name
   1295     ZN001:WALL001:WIN001,    !- Actuated Component Unique Name
   1296     Window Shading Control,  !- Actuated Component Type
   1297     Control Status,          !- Actuated Component Control Type
   1298     1;                       !- Optional Initial Value
   1299 
   1300 !-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLEDICTIONARY ===========
   1301 
   1302   Output:VariableDictionary,Regular;
   1303 
   1304 !-   ===========  ALL OBJECTS IN CLASS: OUTPUT:SURFACES:DRAWING ===========
   1305 
   1306   Output:Surfaces:Drawing,dxf;
   1307 
   1308 !-   ===========  ALL OBJECTS IN CLASS: OUTPUT:CONSTRUCTIONS ===========
   1309 
   1310   Output:Constructions,Constructions;
   1311 
   1312 !-   ===========  ALL OBJECTS IN CLASS: OUTPUT:ENERGYMANAGEMENTSYSTEM ===========
   1313 
   1314   Output:EnergyManagementSystem,
   1315     Verbose,                 !- Actuator Availability Dictionary Reporting
   1316     Verbose,                 !- Internal Variable Availability Dictionary Reporting
   1317     Verbose;                 !- EMS Runtime Language Debug Output Level
   1318 
   1319 !-   ===========  ALL OBJECTS IN CLASS: OUTPUT:TABLE:SUMMARYREPORTS ===========
   1320 
   1321   Output:Table:SummaryReports,
   1322     ABUPS,                   !- Report 1 Name
   1323     EquipmentSummary;        !- Report 2 Name
   1324 
   1325 !-   ===========  ALL OBJECTS IN CLASS: OUTPUTCONTROL:TABLE:STYLE ===========
   1326 
   1327   OutputControl:Table:Style,
   1328     HTML;                    !- Column Separator
   1329 
   1330 !-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLE ===========
   1331 
   1332   Output:Variable,*,Site Outdoor Air Drybulb Temperature,timestep;
   1333 
   1334   Output:Variable,*,Zone Mean Air Temperature,timestep;
   1335 
   1336   Output:Variable,*,Zone Mean Radiant Temperature,timestep;
   1337 
   1338   Output:Variable,ZN001:WALL001:WIN001,Surface Outside Face Incident Solar Radiation Rate per Area,timestep;
   1339 
   1340   Output:Variable,*,Surface Shading Device Is On Time Fraction,timestep;
   1341 
   1342   Output:Variable,*,Surface Window Blind Slat Angle,timestep;
   1343 
   1344   Output:Variable,*,Surface Window Transmitted Solar Radiation Rate,timestep;
   1345 
   1346   !Output:Variable,*,Window Solar Absorbed:All Glass Layers,timestep;
   1347 
   1348   Output:Variable,*,Zone Windows Total Heat Gain Rate,timestep;
   1349 
   1350   Output:Variable,*,Zone Windows Total Heat Loss Rate,timestep;
   1351 
   1352   !Output:Variable,*,Window Solar Absorbed:Shading Device,timestep;
   1353 
   1354   Output:Variable,*,Surface Window System Solar Transmittance,timestep;
   1355 
   1356   Output:Variable,*,Surface Window System Solar Absorptance,timestep;
   1357 
   1358   Output:Variable,*,Surface Window System Solar Reflectance,timestep;
   1359 
   1360   Output:Variable,WEST ZONE,Zone Air System Sensible Cooling Rate,timestep;
   1361 
   1362   Output:Variable,*,Zone Air System Sensible Heating Rate,timestep;
   1363 
   1364   Output:Variable,*,Zone Air Temperature,timestep;
   1365 
   1366   Output:Variable,*,Zone Air Humidity Ratio,timestep;
   1367 
   1368   Output:Variable,*,Zone Thermal Comfort Fanger Model PMV,timestep;
   1369 
   1370   Output:Variable,Shade_Angle_Schedule,Schedule Value,TimeStep;
   1371 
   1372   Output:Variable,ZN001:WALL001:WIN001,Surface Outside Face Beam Solar Incident Angle Cosine Value,Timestep;
   1373 
   1374 !-   ===========  ALL OBJECTS IN CLASS: OUTPUT:METER:METERFILEONLY ===========
   1375 
   1376   Output:Meter:MeterFileOnly,Electricity:Facility,monthly;
   1377 
   1378   Output:Meter:MeterFileOnly,Electricity:Building,monthly;
   1379 
   1380   Output:Meter:MeterFileOnly,InteriorLights:Electricity,monthly;
   1381 
   1382   Output:Meter:MeterFileOnly,Electricity:Facility,runperiod;
   1383 
   1384   Output:Meter:MeterFileOnly,Electricity:Building,runperiod;
   1385 
   1386   Output:Meter:MeterFileOnly,InteriorLights:Electricity,runperiod;
   1387 
  Processing Input Data File (in.idf) -- Complete
  Maximum number of Alpha IDF Args=          25
  Maximum number of Numeric IDF Args=          27
  Number of IDF "Lines"=         130
  Number of Defaulted Fields=          30
  Number of Fields with Defaults=         349
  Number of Autosized Fields=           6
  Number of Autosizable Fields =          12
  Number of Autocalculated Fields=           9
  Number of Autocalculatable Fields =          51
 Getting object=VERSION
 Getting object=HEATBALANCEALGORITHM
 Getting object=TIMESTEP
 Getting object=SIMULATIONCONTROL
 Getting object=OUTPUT:SURFACES:DRAWING
 Getting object=OUTPUT:VARIABLEDICTIONARY
 Getting object=OUTPUT:CONSTRUCTIONS
 Getting object=OUTPUT:ENERGYMANAGEMENTSYSTEM
 Getting object=SIZINGPERIOD:DESIGNDAY
 Getting object=RUNPERIOD
 Getting object=SITE:LOCATION
 Getting object=SITE:GROUNDTEMPERATURE:BUILDINGSURFACE
 Getting object=OUTPUT:VARIABLE
 Getting object=SCHEDULE:COMPACT
  Processing Schedule Input -- Start
 Getting object=SCHEDULETYPELIMITS
 Getting object=EXTERNALINTERFACE:SCHEDULE
  Processing Schedule Input -- Complete
 Getting object=BUILDING
 Getting object=SURFACECONVECTIONALGORITHM:INSIDE
 Getting object=SURFACECONVECTIONALGORITHM:OUTSIDE
 Getting object=MATERIAL
 Getting object=WINDOWMATERIAL:GLAZING
 Getting object=WINDOWMATERIAL:BLIND
 Getting object=CONSTRUCTION
 Getting object=ZONE
 Getting object=GLOBALGEOMETRYRULES
 Getting object=BUILDINGSURFACE:DETAILED
 Getting object=WINDOWPROPERTY:SHADINGCONTROL
 Getting object=FENESTRATIONSURFACE:DETAILED
 Getting object=PEOPLE
 Getting object=LIGHTS
 Getting object=ELECTRICEQUIPMENT
 Getting object=ZONECONTROL:THERMOSTAT
 Getting object=THERMOSTATSETPOINT:SINGLEHEATING
 Getting object=THERMOSTATSETPOINT:SINGLECOOLING
 Getting object=EXTERNALINTERFACE:ACTUATOR
 Getting object=EXTERNALINTERFACE:VARIABLE
 Getting object=NODELIST
 Getting object=ZONEHVAC:EQUIPMENTCONNECTIONS
 Getting object=ZONEHVAC:EQUIPMENTLIST
 Getting object=ZONEHVAC:IDEALLOADSAIRSYSTEM
 Getting object=OUTPUT:METER:METERFILEONLY
 Getting object=EXTERNALINTERFACE
 Getting object=OUTPUTCONTROL:TABLE:STYLE
 Getting object=OUTPUT:TABLE:SUMMARYREPORTS
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          13
 sizeSubTable=         100
 numSubTable=          62
 sizeColumnTag=         400
 numColumnTag=         381
 sizeTableEntry=         900
 numTableEntry=         822
 sizeCompSizeTableEntry=           0
 numCompSizeTableEntry=           0
 NumOfRVariable=        2345
 NumOfRVariable(Total)=        2345
 NumOfRVariable(Actual)=          58
 NumOfRVariable(Summed)=          23
 NumOfRVariable(Meter)=          23
 NumOfIVariable=         131
 NumOfIVariable(Total)=         131
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          44
 NumVarMeterArrays=          23
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           1
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=          19
 MaxConsideredOutputVariables=          19
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=         216
 maxEMSActuatorsAvailable=        1000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=          20
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=          12
 MaxNumOfNodeConnections=        1000
