Program Version,EnergyPlus-Windows-64 8.0.0.008, YMD=2015.10.15 14:57
! <Version>, Version ID
 Version, 8.0
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour, 10,  6
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations,  Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>, Months From Jan to Dec {C}
 Site:GroundTemperature:BuildingSurface,  20.03,  20.03,  20.13,  20.30,  20.43,  20.52,  20.62,  20.77,  20.78,  20.55,  20.44,  20.20
! <Site:GroundTemperature:FCfactorMethod>, Months From Jan to Dec {C}
 Site:GroundTemperature:FCfactorMethod,  -1.89,  -3.06,  -0.99,   2.23,  10.68,  17.20,  21.60,  22.94,  20.66,  15.60,   8.83,   2.56
! <Site:GroundTemperature:Shallow>, Months From Jan to Dec {C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>, Months From Jan to Dec {C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient [Internal],Temperature Modifier Coefficient [Internal]
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,41.98,-87.92,-6.00,201.00,98934,1.1759
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,NONE,0.000,Suburbs,4.00000E-002,0.40000,FullInteriorAndExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Contaminant Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <SurfaceGeometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,WorldCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,3,21,1
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, WEST ZONE,0.0,0.00,0.00,0.00,3.05,3.05,1.52,1,1,1,0.00,6.10,0.00,6.10,0.00,3.05,3.05,113.27,TARP,DOE-2,37.16,37.16,27.16,10.00,6,1,0,Yes
 Zone Information, EAST ZONE,0.0,0.00,0.00,0.00,9.14,3.05,1.52,1,1,1,6.10,12.19,0.00,6.10,0.00,3.05,3.05,113.27,TARP,DOE-2,37.16,46.45,46.45,0.00,7,0,0,Yes
 Zone Information, NORTH ZONE,0.0,0.00,0.00,0.00,4.57,9.14,1.52,1,1,1,0.00,9.14,6.10,12.19,0.00,3.05,3.05,169.90,TARP,DOE-2,55.74,65.03,65.03,0.00,7,0,0,Yes
! <Zone Internal Gains/Equipment Information - Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains, WEST ZONE,37.16,3.0,12.387,8.073E-002,0.000,78.812,0.000,0.000,0.000,0.000,78.812,No
 Zone Internal Gains, EAST ZONE,37.16,3.0,12.387,8.073E-002,39.406,39.406,0.000,0.000,0.000,0.000,78.812,No
 Zone Internal Gains, NORTH ZONE,55.74,4.0,13.935,7.176E-002,15.762,52.541,0.000,0.000,0.000,0.000,68.304,No
! <People Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People,MRT Calculation Type,Work Efficiency,Clothing,Air Velocity,Fanger Calculation,Pierce Calculation,KSU Calculation
 People Internal Gains, WEST ZONE PEOPLE 1,OFFICE OCCUPANCY,WEST ZONE,37.16,3.0,3.0,8.073E-002,12.387,0.300,0.700,AutoCalculate,ACTIVITY SCH,No,3.8200E-008,0,3,Zone Averaged,WORK EFF SCH,CLOTHING SCH,AIR VELO SCH,Yes,No,No
 People Internal Gains, EAST ZONE PEOPLE 1,OFFICE OCCUPANCY,EAST ZONE,37.16,3.0,3.0,8.073E-002,12.387,0.300,0.700,AutoCalculate,ACTIVITY SCH,No,3.8200E-008,0,3,Zone Averaged,WORK EFF SCH,CLOTHING SCH,AIR VELO SCH,Yes,No,No
 People Internal Gains, NORTH ZONE PEOPLE 1,OFFICE OCCUPANCY,NORTH ZONE,55.74,4.0,4.0,7.176E-002,13.935,0.300,0.700,AutoCalculate,ACTIVITY SCH,No,3.8200E-008,0,4,Zone Averaged,WORK EFF SCH,CLOTHING SCH,AIR VELO SCH,Yes,No,No
! <Lights Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains, EAST ZONE LIGHTS 1,OFFICE LIGHTING,EAST ZONE,37.16,3.0,1464.375,39.406,488.125,0.000,0.200,0.200,0.600,0.000,GeneralLights,73.219,1464.375
 Lights Internal Gains, NORTH ZONE LIGHTS 1,OFFICE LIGHTING,NORTH ZONE,55.74,4.0,878.625,15.762,219.656,0.000,0.200,0.200,0.600,0.000,GeneralLights,43.931,878.625
! <ElectricEquipment Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains, WEST ZONE ELECEQ 1,INTERMITTENT,WEST ZONE,37.16,3.0,2928.751,78.812,976.250,0.000,0.300,0.000,0.700,General,0.000,2928.751
 ElectricEquipment Internal Gains, EAST ZONE ELECEQ 1,INTERMITTENT,EAST ZONE,37.16,3.0,1464.375,39.406,488.125,0.000,0.300,0.000,0.700,General,0.000,1464.375
 ElectricEquipment Internal Gains, NORTH ZONE ELECEQ 1,INTERMITTENT,NORTH ZONE,55.74,4.0,2928.751,52.541,732.188,0.000,0.300,0.000,0.700,General,0.000,2928.751
! <Construction CTF>,Construction Name,Index,#Layers,#CTFs,Time Step {hours},ThermalConductance {w/m2-K},OuterThermalAbsorptance,InnerThermalAbsorptance,OuterSolarAbsorptance,InnerSolarAbsorptance,Roughness
! <Material CTF Summary>,Material Name,Thickness {m},Conductivity {w/m-K},Density {kg/m3},Specific Heat {J/kg-K},ThermalResistance {m2-K/w}
! <Material:Air>,Material Name,ThermalResistance {m2-K/w}
! <CTF>,Time,Outside,Cross,Inside,Flux (except final one)
 Construction CTF,EXTWALL80,   1,   3,  11,   0.100,      4.935    ,   0.900,   0.900,   0.920,   0.920,Smooth
 Material CTF Summary,A1 - 1 IN STUCCO,  0.0254,         0.692,   1858.142,      836.800,  0.3670E-01
 Material CTF Summary,C4 - 4 IN COMMON BRICK,  0.1015,         0.726,   1922.216,      836.800,  0.1397    
 Material CTF Summary,E1 - 3 / 4 IN PLASTER OR GYP BOARD,  0.0191,         0.726,   1601.846,      836.800,  0.2622E-01
 CTF,  11,     -0.29907220E-11,     -0.21897599E-13,     -0.11258302E-10,     -0.61698078E-16
 CTF,  10,      0.10819883E-06,     -0.43538185E-13,      0.10736956E-06,     -0.25611930E-11
 CTF,   9,     -0.10272668E-03,      0.63564762E-10,     -0.22027846E-03,      0.19215650E-07
 CTF,   8,      0.13490988E-01,      0.59509585E-07,      0.15310928E-01,     -0.15129056E-04
 CTF,   7,     -0.36489416    ,      0.82193945E-05,     -0.37161762    ,      0.90482778E-03
 CTF,   6,       4.4099461    ,      0.25516409E-03,       4.3932478    ,     -0.17772049E-01
 CTF,   5,      -28.810938    ,      0.22659361E-02,      -28.637147    ,      0.16598900    
 CTF,   4,       109.05239    ,      0.63615892E-02,       108.45652    ,     -0.83712386    
 CTF,   3,      -243.25840    ,      0.55614236E-02,      -241.84380    ,       2.3778732    
 CTF,   2,       312.39398    ,      0.12878866E-02,       310.17166    ,      -3.7636439    
 CTF,   1,      -212.14368    ,      0.48326001E-04,      -210.28076    ,       3.0705883    
 CTF,   0,       58.723998    ,      0.38060096E-07,       58.112593    
 Construction CTF,PARTITION06,   2,   3,  13,   0.100,      2.447    ,   0.900,   0.900,   0.920,   0.920,Smooth
 Material CTF Summary,E1 - 3 / 4 IN PLASTER OR GYP BOARD,  0.0191,         0.726,   1601.846,      836.800,  0.2622E-01
 Material CTF Summary,C6 - 8 IN CLAY TILE,  0.2033,         0.571,   1121.292,      836.800,  0.3562    
 Material CTF Summary,E1 - 3 / 4 IN PLASTER OR GYP BOARD,  0.0191,         0.726,   1601.846,      836.800,  0.2622E-01
 CTF,  13,     -0.45055790E-09,     -0.32049297E-17,     -0.45055793E-09,      0.46095912E-16
 CTF,  12,      0.21671100E-05,      0.21138206E-13,      0.21671100E-05,     -0.10647228E-09
 CTF,  11,     -0.18511306E-02,      0.97164344E-13,     -0.18511306E-02,      0.22852409E-06
 CTF,  10,      0.66395890E-01,      0.72381184E-10,      0.66395890E-01,     -0.12590010E-03
 CTF,   9,      -1.0339967    ,      0.13233652E-07,      -1.0339967    ,      0.35333990E-02
 CTF,   8,       9.1669154    ,      0.57950356E-06,       9.1669154    ,     -0.44084924E-01
 CTF,   7,      -51.452396    ,      0.80791866E-05,      -51.452396    ,      0.31673438    
 CTF,   6,       192.26227    ,      0.41696144E-04,       192.26227    ,      -1.4445865    
 CTF,   5,      -488.78160    ,      0.84585929E-04,      -488.78160    ,       4.3604088    
 CTF,   4,       846.77717    ,      0.66556044E-04,       846.77717    ,      -8.8100342    
 CTF,   3,      -981.46438    ,      0.18419807E-04,      -981.46438    ,       11.758018    
 CTF,   2,       726.33198    ,      0.14001038E-05,       726.33198    ,      -9.9201345    
 CTF,   1,      -309.58070    ,      0.16082589E-07,      -309.58070    ,       4.7801811    
 CTF,   0,       57.710393    ,     -0.13288431E-09,       57.710393    
 Construction CTF,FLOOR SLAB 8 IN,   3,   1,   6,   0.100,      8.507    ,   0.900,   0.900,   0.650,   0.650,MediumRough
 Material CTF Summary,C10 - 8 IN HW CONCRETE,  0.2033,         1.730,   2242.585,      836.800,  0.1175    
 CTF,   6,       1.0394054    ,      0.50259319E-06,       1.0394054    ,     -0.15058654E-01
 CTF,   5,      -13.724597    ,      0.10610108E-03,      -13.724597    ,      0.20521160    
 CTF,   4,       71.320353    ,      0.18366779E-02,       71.320353    ,      -1.1069324    
 CTF,   3,      -186.98368    ,      0.63571215E-02,      -186.98368    ,       3.0293357    
 CTF,   2,       261.73446    ,      0.52261618E-02,       261.73446    ,      -4.4481199    
 CTF,   1,      -186.27136    ,      0.86170258E-03,      -186.27136    ,       3.3338711    
 CTF,   0,       52.899822    ,      0.11684751E-04,       52.899822    
 Construction CTF,ROOF34,   4,   4,   8,   0.100,      1.480    ,   0.900,   0.900,   0.550,   0.650,Rough
 Material CTF Summary,E2 - 1 / 2 IN SLAG OR STONE,  0.0127,         1.436,    881.015,     1673.600,  0.8854E-02
 Material CTF Summary,E3 - 3 / 8 IN FELT AND MEMBRANE,  0.0095,         0.190,   1121.292,     1673.600,  0.5014E-01
 Material CTF Summary,B5 - 1 IN DENSE INSULATION,  0.0254,         0.043,     91.305,      836.800,  0.5872    
 Material CTF Summary,C12 - 2 IN HW CONCRETE,  0.0509,         1.730,   2242.585,      836.800,  0.2943E-01
 CTF,   8,      0.48971521E-10,      0.56562478E-12,      0.40719780E-11,      0.41949436E-16
 CTF,   7,     -0.63916275E-06,      0.42618017E-08,     -0.67454461E-07,      0.41146612E-11
 CTF,   6,      0.41588173E-03,      0.41048578E-05,      0.15221088E-03,     -0.42460585E-07
 CTF,   5,     -0.75621107E-01,      0.57482415E-03,     -0.26906520E-01,      0.20613314E-04
 CTF,   4,       2.5542988    ,      0.14523868E-01,       1.4182210    ,     -0.22598807E-02
 CTF,   3,      -28.028522    ,      0.73929784E-01,      -23.494959    ,      0.62168895E-01
 CTF,   2,       107.22821    ,      0.73574596E-01,       109.30516    ,     -0.55287409    
 CTF,   1,      -152.31702    ,      0.10155431E-01,      -184.16796    ,       1.3762029    
 CTF,   0,       70.811028    ,      0.29021197E-04,       97.139089    
! <WindowConstruction>,Construction Name,Index,#Layers,Roughness,Conductance {W/m2-K},SHGC,Solar Transmittance at Normal Incidence,Visible Transmittance at Normal Incidence
! <WindowMaterial:Glazing>, Material Name, Optical Data Type, Spectral Data Set Name, Thickness {m}, Solar Transmittance,Front Solar Reflectance, Back Solar Reflectance, Visible Transmittance, Front Visible Reflectance,Back Visible Reflectance,Infrared Transmittance, Front Thermal Emissivity, Back Thermal Emissivity,Conductivity {W/m-K},Dirt Factor,Solar Diffusing
! <WindowMaterial:Blind>,Material Name,Slat Width {m},Slat Separation {m},Slat Thickness {m},Slat Angle {deg},Slat Beam Solar Transmittance,Slat Beam Solar Front Reflectance,Blind To Glass Distance {m}
 WindowConstruction,WIN-CON-SINGLEPANE,5,1,VerySmooth,5.894,0.919,0.900,0.900
 WindowMaterial:Glazing,SINGLEPANE,SpectralAverage,,3.00000E-003,0.90000,3.10000E-002,3.10000E-002,0.90000,5.00000E-002,5.00000E-002,0.00000,0.84000,0.84000,0.90000,1.00000,No
 WindowConstruction,WIN-CON-SINGLEPANE WITH INTERIOR BLIND,6,2,VerySmooth,5.894,0.577,0.192,0.129
 WindowMaterial:Glazing,SINGLEPANE,SpectralAverage,,3.00000E-003,0.90000,3.10000E-002,3.10000E-002,0.90000,5.00000E-002,5.00000E-002,0.00000,0.84000,0.84000,0.90000,1.00000,No
 WindowMaterial:Blind,BLIND,2.5000E-002,1.8750E-002,1.0000E-003,45.000,0.000,0.700,5.000E-002
! <Shadowing/Sun Position Calculations> [Annual Simulations], Calculation Method,Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm
Shadowing/Sun Position Calculations,AverageOverDaysInFrequency,20,15000,SutherlandHodgman,SimpleSkyDiffuseModeling
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,WEST ZONE,Mixing/Well-Stirred
RoomAir Model,EAST ZONE,Mixing/Well-Stirred
RoomAir Model,NORTH ZONE,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,WeatherFileRunPeriod,06/19,06/23,Tuesday,5,Use RunPeriod Specified Day,Yes,Yes,No ,Yes,Yes
Environment:Daylight Saving,No,
Environment:WarmupDays,  6
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,WEST ZONE,RunPeriod: Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,5.1808925988E-002,0.2696035562,Pass,Pass,3.2379040427E-002,0.2381174351,Pass,Pass
 Warmup Convergence Information,EAST ZONE,RunPeriod: Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,5.1390636105E-002,0.2825570561,Pass,Pass,2.0221127026E-002,0.1306025504,Pass,Pass
 Warmup Convergence Information,NORTH ZONE,RunPeriod: Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,5.1770845922E-002,0.2710000377,Pass,Pass,5.6563019059E-002,0.5675881631,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
